import java.util.Scanner;
public class NumberCheck {
    public static void checkNumbers() {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];
        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                System.out.print(arr[i] + " is Positive ");
                if (arr[i] % 2 == 0) {
                    System.out.println("and Even");
                } else {
                    System.out.println("and Odd");
                }
            } else if (arr[i] < 0) {
                System.out.println(arr[i] + " is Negative");
            } else {
                System.out.println("Number is Zero");
            }
        }
        if (arr[0] == arr[4]) {
            System.out.println("First and Last are Equal");
        } else if (arr[0] > arr[4]) {
            System.out.println("First is Greater than Last");
        } else {
            System.out.println("First is Smaller than Last");
        }
        sc.close();
    }
    public static void main(String[] args) {
        checkNumbers();
    }
}